/search.do=controller.SearchController
/faqlist.do=controller.FaqListController
/faqinsert.do=controller.WriteFaqController\

#qna
/qnaupdate.do=controller.QnaupdateController
/QnaUpdateServie.do =controller.QnaupdateController
/qnalist.do=controller.QnalistController
/qnadetail.do=controller.QnadetailController
/qnasearch.do=controller.QnasearchController
#/QnaDeleteService.do=controller.QnadeleteController
/manageupdate.do=controller.QnamanageupdateController
/ManageQnaUpdateService.do=controller.QnamanageupdateController


#faq
/faqlist.do=controller.FaqListController
/faqinsert.do=controller.FaqWriteController
/faqupdate.do=controller.FaqUpdateController
/faqcategory.do=controller.FaqCategoryController
/faqsearch.do=controller.FaqSearchController
/faqdelete.do=controller.FaqDeleteController