/search.do=controller.SearchController
/history.do=controller.HistoryController
/mail.do=controller.MailController


#qna
/qnaupdate.do=controller.QnaupdateController
/QnaUpdateService.do =controller.QnaupdateController
/qnalist.do=controller.QnalistController
/qnadetail.do=controller.QnadetailController
/qnasearch.do=controller.QnasearchController
/qnadelete.do=controller.QnadeleteController
/manageupdate.do=controller.QnamanageupdateController
/ManageQnaUpdateService.do=controller.QnamanageupdateController
/qnamanagedetail.do=controller.QnamanagedetailController
/download.do=controller.DownloadController


#faq
/faqlist.do=controller.FaqListController
/faqinsert.do=controller.FaqWriteController
#/faqupdate.do=controller.FaqUpdateController
/faqcategory.do=controller.FaqCategoryController
/faqsearch.do=controller.FaqSearchController
/faqdelete.do=controller.FaqDeleteController

#news

/newslist.do=controller.ListNewsHandler
/newswrite.do=controller.WriteNewsHandler
/newssearch.do=controller.NewsSearchController
/newsdetail.do=controller.DetailNewsHandler
/newsmodify.do=controller.ModifyNewsHandler
/newsdelete.do=controller.NewsDeleteController
