/search.do=controller.SearchController
/history.do=controller.HistoryController
/mail.do=controller.MailController
/login.do=controller.LoginController
/logout.do=controller.LogoutController
/findId.do=controller.FindIdController
/findPw.do=controller.FindPwController
/findPwEmail.do=controller.FindPwEmailController
/findPwResult.do=controller.FindPwResultController

#join, myinfo,xmember
/join.do=controller.JoinController
/searchId.do=controller.SearchIdController
/myinfo.do=controller.MyinfoController
/myinfoUpdate.do=controller.MyinfoUpdateController
/xmember.do=controller.XmemberController

/plusinfo.do=controller.PlusInfoController
/inforead.do=controller.InfodetailController
/modiinfo.do=controller.ModiInfoController
/infoupdate.do=controller.ModiInfoController
/infolist.do=controller.InfoController
/infodelete.do=controller.DeleteInfoController
/infosearch.do=controller.InfoSearchController
/movelist.do=controller.InfoController

/recognize.do=controller.RecognizeSearchController


#qna
/qnaupdate.do=controller.QnaupdateController
/QnaUpdateService.do =controller.QnaupdateController
/qnalist.do=controller.QnalistController
/qnadetail.do=controller.QnadetailController
/qnasearch.do=controller.QnasearchController
/qnadelete.do=controller.QnadeleteController
/manageupdate.do=controller.QnamanageupdateController
/ManageQnaUpdateService.do=controller.QnamanageupdateController
/qnamanagedetail.do=controller.QnamanagedetailController
/download.do=controller.DownloadController


#faq
/faqlist.do=controller.FaqListController
/faqinsert.do=controller.FaqWriteController
/faqupdate.do=controller.FaqUpdateController
/faqcategory.do=controller.FaqCategoryController
/faqsearch.do=controller.FaqSearchController
/faqdelete.do=controller.FaqDeleteController
/faqvcount.do=controller.FaqCountController
/faqccount.do=controller.FaqCcountController
/faqscount.do=controller.FaqScountController

#news
/newslist.do=controller.NewsListController
/newswrite.do=controller.NewsWriteController
/newssearch.do=controller.NewsSearchController
/newsdetail.do=controller.NewsDetailController
/newsmodify.do=controller.NewsModifyController
/newsdelete.do=controller.NewsDeleteController

#member.
/memberlist.do=controller.ListMembercontroller
/memberdelete.do=controller.DeleteMemberListController
