/search.do=controller.SearchController
/faqlist.do=controller.FaqListController
/faqinsert.do=controller.WriteFaqController\

#qna
/qnaupdate.do=controller.QnaupdateController
/QnaUpdateServie.do =controller.QnaupdateController
/qnalist.do=controller.QnalistController
/qnadetail.do=controller.QnadetailController
#/Qnasearch.do=qna.command.QnasearchController
#/QnaDetailService.do=qna.command.QnadetailController
#/QnaDeleteService.do=qna.command.QnadeleteController
#/manageupdate.do=qna.command.QnamanageupdateController
#/ManageQnaUpdateService.do=qna.command.QnamanageupdateController